# assessment

policy-creation/: pom.xml
policy-creation/src/main/collection/: Policy-creation.postman_collection.json
policy-creation/src/main/java/com/localstack/: PolicyApplication.java
policy-creation/src/main/java/com/localstack/configuration/: AWSClientConfig.java  DynamoDBConfig.java  InterceptorConfiguration.java
policy-creation/src/main/java/com/localstack/constants/: Constants.java
policy-creation/src/main/java/com/localstack/controller/: PolicyController.java
policy-creation/src/main/java/com/localstack/dao/: SavePolicy.java
policy-creation/src/main/java/com/localstack/dao/impl/: SavePolicyImpl.java
policy-creation/src/main/java/com/localstack/exception/: ListenerException.java  PolicyException.java  SNSException.java  SQSException.java
policy-creation/src/main/java/com/localstack/exception/handler/: ExceptionHandler.java
policy-creation/src/main/java/com/localstack/interceptor/: PolicyCreationInterceptor.java
policy-creation/src/main/java/com/localstack/listener/: PolicyCreationListener.java
policy-creation/src/main/java/com/localstack/model/: ErrorResponse.java  Policy.java
policy-creation/src/main/java/com/localstack/service/: PolicySNSTemplateService.java  PolicySQSTemplateService.java
policy-creation/src/main/java/com/localstack/service/impl/: PolicySNSTemplateServiceImpl.java  PolicySQSTemplateServiceImpl.java
policy-creation/src/main/resources/: ReadMe.txt  application.yml
policy-creation/src/test/java/com/localstack/controller/: PolicyControllerTest.java
policy-creation/src/test/java/com/localstack/dao/impl/: SavePolicyImplTest.java
policy-creation/src/test/java/com/localstack/exception/handler/: ExceptionHandlerTest.java
policy-creation/src/test/java/com/localstack/interceptor/: PolicyCreationInterceptorTest.java
policy-creation/src/test/java/com/localstack/listener/: PolicyCreationListenerTest.java
policy-creation/src/test/java/com/localstack/service/impl/: PolicySNSTemplateServiceImplTest.java  PolicySQSTemplateServiceImplTest.java
